CLERK_SECRET_KEY=sk_test_abc123
CLERK_WEBHOOK_SECRET=webhook_secret
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_abc123
NEXT_PUBLIC_URL=http://localhost:3000
RESEND_API_KEY=abc234